渣翻：
梦中遇?三千海里的土地“梦想大?”
踏足那??的土壤
腰挂短?跳起那神?的舞蹈
在那火之普利梅拉的宝座上

(Repeat x2)
沐浴在?光下的“太?王”
赤色??了那山羊一般的背
花瓣随其手心降落
火神的祭品??醒来

(Repeat x2)
在火中叫喊的人?
?焦的血液介于那水与火之?
??的?拉?西?的悠久??

偶?在那3.3秒的??里
即将要?始的奥?
梦之外 一切又是再平常不?的日常
?成那影子的精神       （意?不明2333）


(Repeat x4)
看? ?拉?西? ?圈 ?圈 ?圈 
?圈 ?圈 看?

回? 必然且唐突的高?到?限的?个恍惚的梦?
火之火?的桃源? 又或者
神???的?机??  （越来越意?不明了2333）

(Repeat x2)
?拉?西? ?圈 ?圈

只要口??活就会不断?咽的火之祭品 梦之外
?噬枯竭?吐?? 将光明降落在死之器上
火之火?的桃源? 又或者
神???的?机??

(Repeat x2)
?拉?西? ?圈 ?圈

只要口??活就会不断?咽的火之祭品 梦之外
无?的无名的?承者 上上下下
火之火?的桃源? 又或者
神???的?机??

(Repeat x2)
?拉?西? ?圈 ?圈
?拉?西? ?圈 ?圈 ?圈

(Repeat x3)
看? ?拉?西? ?圈 ?圈 ?圈 
?圈 ?圈 看?

＿