Here are some Rigged Hands.

Each finger can be controlled with only one
bone per finger and that is a separate
bone to clench a fist.

Without subsurf modifier one hand has
512 faces, ideal for modern first person
shooter, I think.

All textures 2048px.

 

Demo-Video: https://www.youtube.com/watch?v=ZAP4TRZR76k

 


� DennisH2010

Sketchfab.com: https://sketchfab.com/dennish2010/recent

Verold.com: http://studio.verold.com/users/53199fa416c3570200000603/filter/mine

Blog : http://3dartdh.wordpress.com/

YouTube-Channel: https://www.youtube.com/user/DennisH2010